schema/protobuf/gateway.proto

syntax = "proto3";

package grpc;

message WebSocketResponseHeader {
    WebSocketEventType eventType = 1;

    enum WebSocketEventType {
        UPDATE_TOTAL_ACCESS_COUNT = 0;
        UPDATE_CURRENT_CONNECTION_COUNT = 1;
        UPDATE_CURRENT_NODE_COUNT = 2;
        UPDATE_CURRENT_MASTER_IDENTIFIER = 3;
    }
}

message WebSocketRealtimeResponseBody {
    string value = 1;
}

message WebSocketRealtimeResponse {
    WebSocketResponseHeader header = 1;
    WebSocketRealtimeResponseBody body = 2;
}
